{
  "name": "user_microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -r dotenv/config",
    "start": "NODE_ENV=development nodemon server.js",
    "start-prod": "NODE_ENV=production node server.js",
    "lint": "eslint ./ --ignore-pattern ./node_modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cuid": "^2.1.8",
    "database": "https://james3494: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@github.com/james3494/database.git#ad93912",
    "errorHandling": "https://james3494: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@github.com/james3494/errorHandling.git#8c0da50",
    "validation": "https://james3494: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@github.com/james3494/validation.git#2f5ed3b",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
